MONGO_URI=mongodb+srv://nnjain5272:t%40r%40nt%40r%40n@cluster0.ky1zz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=taran
RAZORPAY_KEY_ID=rzp_test_cZnCj8TYGULScM
RAZORPAY_KEY_SECRET=4phs5fGL8LBz9MAir6Ob8Jjd
# CLOUDINARY_CLOUD_NAME=dqwnwg14q
# CLOUDINARY_API_KEY=859573616467143
# CLOUDINARY_API_SECRET=AE5m9wJdpX_0zSd-k4FjsNbtw-Y
IMAGEKIT_PUBLIC_KEY=public_lOfkE9fot2Bgw8EWzDLeUTV7qBY
IMAGEKIT_PRIVATE_KEY=private_8v9bXmjytLltlSuBpQTh+7c2OVw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/namanjain